DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_URL=psql://postgres:postgres@localhost:5432/lms_rest_api
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
STRIPE_API_KEY=your_api_key
PAYMENT_SUCCESS_URL=http://127.0.0.1/success
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sample.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your@user.email
EMAIL_HOST_PASSWORD=yourpasswoord